%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PreloadedShaders
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH NEAREST_DEPTH
          SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          NEAREST_DEPTH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          NEAREST_DEPTH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          NEAREST_DEPTH SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 3330c1503ea8c6d4d9408df3f64227eb, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 38f62d38eebe79c418d9572823b61386, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST DITHER
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT DITHER LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 5df6daab6a21e1b4a8730bacdb8bdeec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CHECKERBOARD_DOWNSAMPLE DECALS_3RT MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CHECKERBOARD_DOWNSAMPLE DECALS_3RT LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CHECKERBOARD_DOWNSAMPLE DECALS_3RT LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CHECKERBOARD_DOWNSAMPLE DECALS_3RT LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _ALPHATEST_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _DETAIL_MAP _DISABLE_DECALS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON _BLENDMODE_ALPHA _DISABLE_DECALS
          _DISABLE_SSR _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _HEIGHTMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON _BLENDMODE_ALPHA
          _DISABLE_DECALS _DISABLE_SSR _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _HEIGHTMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON
          _BLENDMODE_ALPHA _DISABLE_DECALS _DISABLE_SSR _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _HEIGHTMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ADD_PRECOMPUTED_VELOCITY
          _ALPHATEST_ON _BLENDMODE_ALPHA _DISABLE_DECALS _DISABLE_SSR _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _HEIGHTMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _ALPHATEST_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 11
      - keywords: _ALPHATEST_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 11
      - keywords: _DETAIL_MAP _DISABLE_DECALS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON _BLENDMODE_ALPHA _DISABLE_DECALS
          _DISABLE_SSR _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _HEIGHTMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 11
      - keywords: 
        passType: 12
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 12
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _GLOSSINESS_FROM_BASE_ALPHA
          _NORMALMAP_TANGENT_SPACE _SPECULAR_COLOR _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _GLOSSINESS_FROM_BASE_ALPHA
          _NORMALMAP_TANGENT_SPACE _SPECULAR_COLOR _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DETAIL_MAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _ALPHATEST_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS _ALPHATEST_ON
          _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM _ALPHATEST_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON
          _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ALPHATEST_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: _ALPHATEST_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _ALPHATEST_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT
          _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS _ALPHATEST_ON
          _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM _ALPHATEST_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT
          _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON
          _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ALPHATEST_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: _DETAIL_MAP _DISABLE_DECALS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _DETAIL_MAP _DISABLE_DECALS _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS _DETAIL_MAP
          _DISABLE_DECALS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM _DETAIL_MAP _DISABLE_DECALS _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DETAIL_MAP _DISABLE_DECALS
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _DETAIL_MAP _DISABLE_DECALS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON _BLENDMODE_ALPHA _DISABLE_DECALS
          _DISABLE_SSR _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _HEIGHTMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ADD_PRECOMPUTED_VELOCITY
          _ALPHATEST_ON _BLENDMODE_ALPHA _DISABLE_DECALS _DISABLE_SSR _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _HEIGHTMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON _BLENDMODE_ALPHA _DISABLE_DECALS
          _DISABLE_SSR _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _HEIGHTMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ADD_PRECOMPUTED_VELOCITY
          _ALPHATEST_ON _BLENDMODE_ALPHA _DISABLE_DECALS _DISABLE_SSR _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _HEIGHTMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON _BLENDMODE_ALPHA _DISABLE_DECALS
          _DISABLE_SSR _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _HEIGHTMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: d22a37b5c800a0040a87b2a58de74e13, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM UNITY_HDR_ON USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: -6465566751694194690, guid: ce056b8795b5f384aad1453030ea39e8,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 88bca02f3c5bd5f4f87137c0cce51f3e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: b0cb5a1cd4902cf4a814fade035477d4,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DECALS_3RT SHADOW_MEDIUM
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 2ded0c813a4974f4f9b43369c93551a9,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 3d582640846bf3f42ac88e3b88b22639,
      type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _BLENDMODE_ALPHA _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_ALPHA _DISABLE_SSR _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM _ALPHATEST_ON _BLENDMODE_ALPHA _DISABLE_SSR
          _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON
          _BLENDMODE_ALPHA _DISABLE_SSR _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_ALPHA _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 11
      - keywords: _ALPHATEST_ON _BLENDMODE_ALPHA _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM _ALPHATEST_ON _BLENDMODE_ALPHA _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM _ALPHATEST_ON
          _BLENDMODE_ALPHA _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON
          _BLENDMODE_ALPHA _DISABLE_SSR _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ALPHATEST_ON _BLENDMODE_ALPHA _DISABLE_SSR _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 9104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 719dd6f174a232b419f3bde3d5bbf4c5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800002, guid: 719dd6f174a232b419f3bde3d5bbf4c5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800004, guid: 719dd6f174a232b419f3bde3d5bbf4c5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800006, guid: 719dd6f174a232b419f3bde3d5bbf4c5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 74684dd861a7aa045ab2375c6d027bbf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800002, guid: 74684dd861a7aa045ab2375c6d027bbf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 661085011ecd51e4eb9919f98c7ce977, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 888e6fb117373f14a8d8a974641c0da7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800004, guid: 802baa82f72c9374dbfe0f8119568ca7, type: 3}
    second:
      variants: []
